--cpu Cortex-M0
"metronome f042\startup_stm32f042x6.o"
"metronome f042\lcd.o"
"metronome f042\main.o"
"metronome f042\stm32f0xx_it.o"
"metronome f042\stm32f0xx_hal_msp.o"
"metronome f042\stm32f0xx_hal_i2c.o"
"metronome f042\stm32f0xx_hal_i2c_ex.o"
"metronome f042\stm32f0xx_hal_tim.o"
"metronome f042\stm32f0xx_hal_tim_ex.o"
"metronome f042\stm32f0xx_hal_rcc.o"
"metronome f042\stm32f0xx_hal_rcc_ex.o"
"metronome f042\stm32f0xx_hal.o"
"metronome f042\stm32f0xx_hal_gpio.o"
"metronome f042\stm32f0xx_hal_dma.o"
"metronome f042\stm32f0xx_hal_cortex.o"
"metronome f042\stm32f0xx_hal_pwr.o"
"metronome f042\stm32f0xx_hal_pwr_ex.o"
"metronome f042\stm32f0xx_hal_flash.o"
"metronome f042\stm32f0xx_hal_flash_ex.o"
"metronome f042\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Metronome f042\Metronome f042.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Metronome f042.map" -o "Metronome f042\Metronome f042.axf"